WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[Control Panel\\Desktop]
#time=000000000
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics]
"BorderWidth"="-15"
"CaptionFont"=hex:f1,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,44,00,72,00,6f,00,69,00,64,00,20,00,53,00,61,00,6e,\
  00,73,00,20,00,46,00,61,00,6c,00,6c,00,62,00,61,00,63,00,6b,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"Menufont"=hex:f1,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,44,00,72,00,6f,00,69,00,64,00,20,00,53,00,61,00,6e,00,\
  73,00,20,00,46,00,61,00,6c,00,6c,00,62,00,61,00,63,00,6b,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="-270"
"MenuWidth"="-270"
"MessageFont"=hex:f1,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,44,00,72,00,6f,00,69,00,64,00,20,00,53,00,61,00,6e,\
  00,73,00,20,00,46,00,61,00,6c,00,6c,00,62,00,61,00,63,00,6b,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionFont"=hex:f1,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,00,44,00,72,00,6f,00,69,00,64,00,20,00,53,00,61,00,\
  6e,00,73,00,20,00,46,00,61,00,6c,00,6c,00,62,00,61,00,63,00,6b,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"
"StatusFont"=hex:f1,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,44,00,72,00,6f,00,69,00,64,00,20,00,53,00,61,00,6e,\
  00,73,00,20,00,46,00,61,00,6c,00,6c,00,62,00,61,00,63,00,6b,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International]
#time=000000000
"iCalendarType"="1"
"iCountry"="86"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="0"
"iMeasure"="0"
"iNegCurr"="2"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="1"
"iTLZero"="0"
"LC_CTYPE"="00000804"
"LC_MEASUREMENT"="00000804"
"LC_MONETARY"="00000804"
"LC_NUMERIC"="00000804"
"LC_PAPER"="00000804"
"LC_TELEPHONE"="00000804"
"LC_TIME"="00000804"
"Locale"="00000804"
"Numshape"="1"
"s1159"="\x4e0a\x5348"
"s2359"="\x4e0b\x5348"
"sCountry"="People's Republic of China"
"sCurrency"="\xffe5"
"sDate"="-"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="CHS"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy-M-d"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Control Panel\\Keyboard]
#time=000000000
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse]
#time=000000000
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound]
"Beep"="Yes"

[Keyboard Layout\\Preload]
"1"="e0010804"

[Software\\PremiumSoft\\Navicat\\Servers\\\x5f00\x53d1\x6570\x636e\x5e93]
#time=000000000
"AltHTTPProxyUserName"=""
"AltHTTPUserName"=""
"AltSSHUserName"=""
"AltUserName"=""
"AskPassword"="false"
"AutoConnect"=dword:00000000
"CACert"=""
"Cipher"=""
"ClientCert"=""
"ClientKey"=""
"Codepage"=dword:0000fde9
"Host"="47.100.47.188"
"HTTP_Authen"=dword:00000000
"HTTP_CACert"=""
"HTTP_CertAuth"=dword:00000000
"HTTP_ClientCert"=""
"HTTP_ClientKey"=""
"HTTP_EncodeBase64"=dword:00000000
"HTTP_Passphrase"=""
"HTTP_Password"=""
"HTTP_Proxy"=dword:00000000
"HTTP_ProxyHost"=""
"HTTP_ProxyPassword"=""
"HTTP_ProxyPort"=dword:00001f90
"HTTP_ProxyUsername"=""
"HTTP_URL"=""
"HTTP_Username"=""
"HttpProxySavePassword"=dword:00000001
"HttpSavePassword"=dword:00000001
"NamedPipeSocket"=""
"NSYDirtyFlag"=dword:00000000
"NSYHash"=""
"NSYID"=""
"NSYProjectUUID"=""
"NSYSyncHTTPProxyUserName"=dword:00000001
"NSYSyncHTTPUserName"=dword:00000001
"NSYSyncSSHUserName"=dword:00000001
"NSYSyncUserName"=dword:00000001
"PGSSLCRL"=""
"PGSSLMode"="smRequire"
"PingInterval"=dword:000000f0
"Port"=dword:00000cea
"Pwd"="6B93C6E954591779CBB2"
"QuerySavePath"="C:\\users\\haoqiangjian\\\x6211\x7684\x6587\x6863\\Navicat\\MySQL\\Servers\\\x5f00\x53d1\x6570\x636e\x5e93"
"RootCert"=""
"ServerVersion"=dword:0000c5d0
"ServerVersionStr"="5.6.40"
"ServiceProvider"="spDefault"
"SessionLimit"=dword:00000000
"SSH_AuthenMethod"="saPassword"
"SSH_Host"=""
"SSH_Passphrase"=""
"SSH_Password"=""
"SSH_Port"=dword:00000016
"SSH_PrivateKey"=""
"SSH_SavePassphrase"=dword:00000001
"SSH_SavePassword"=dword:00000001
"SSH_UserName"=""
"UseAdvSettings"="false"
"UseCharacterSet"=dword:00000001
"UseCompression"=dword:00000000
"UseHTTP"=dword:00000000
"UseNamedPipe"=dword:00000000
"UsePingInterval"=dword:00000000
"UserName"="root"
"UseSSH"=dword:00000000
"UseSSL"=dword:00000000
"UseSSLAuthen"=dword:00000000
"VerifyCACert"=dword:00000000

[Software\\PremiumSoft\\Navicat\\Servers\\\x672c\x5730\x6570\x636e\x5e93]
"AltHTTPProxyUserName"=""
"AltHTTPUserName"=""
"AltSSHUserName"=""
"AltUserName"=""
"AskPassword"="false"
"AutoConnect"=dword:00000000
"CACert"=""
"Cipher"=""
"ClientCert"=""
"ClientKey"=""
"Codepage"=dword:0000fde9
"Host"="localhost"
"HTTP_Authen"=dword:00000000
"HTTP_CACert"=""
"HTTP_CertAuth"=dword:00000000
"HTTP_ClientCert"=""
"HTTP_ClientKey"=""
"HTTP_EncodeBase64"=dword:00000000
"HTTP_Passphrase"=""
"HTTP_Password"=""
"HTTP_Proxy"=dword:00000000
"HTTP_ProxyHost"=""
"HTTP_ProxyPassword"=""
"HTTP_ProxyPort"=dword:00001f90
"HTTP_ProxyUsername"=""
"HTTP_URL"=""
"HTTP_Username"=""
"HttpProxySavePassword"=dword:00000001
"HttpSavePassword"=dword:00000001
"NamedPipeSocket"=""
"NSYDirtyFlag"=dword:00000000
"NSYHash"=""
"NSYID"=""
"NSYProjectUUID"=""
"NSYSyncHTTPProxyUserName"=dword:00000001
"NSYSyncHTTPUserName"=dword:00000001
"NSYSyncSSHUserName"=dword:00000001
"NSYSyncUserName"=dword:00000001
"PGSSLCRL"=""
"PGSSLMode"="smRequire"
"PingInterval"=dword:000000f0
"Port"=dword:00000cea
"Pwd"="6B93C6E954591779CBB2"
"QuerySavePath"="C:\\users\\haoqiangjian\\\x6211\x7684\x6587\x6863\\Navicat\\MySQL\\Servers\\localhost_3306"
"RootCert"=""
"ServerVersion"=dword:0000c623
"ServerVersionStr"="5.7.23-0ubuntu0.16.04.1"
"ServiceProvider"="spDefault"
"SessionLimit"=dword:00000000
"SSH_AuthenMethod"="saPassword"
"SSH_Host"=""
"SSH_Passphrase"=""
"SSH_Password"=""
"SSH_Port"=dword:00000016
"SSH_PrivateKey"=""
"SSH_SavePassphrase"=dword:00000001
"SSH_SavePassword"=dword:00000001
"SSH_UserName"=""
"UseAdvSettings"="false"
"UseCharacterSet"=dword:00000001
"UseCompression"=dword:00000000
"UseHTTP"=dword:00000000
"UseNamedPipe"=dword:00000000
"UsePingInterval"=dword:00000000
"UserName"="root"
"UseSSH"=dword:00000000
"UseSSL"=dword:00000000
"UseSSLAuthen"=dword:00000000
"VerifyCACert"=dword:00000000

[Software\\PremiumSoft\\Navicat\\Servers\\\x6d4b\x8bd5\x6570\x636e\x5e93]
#time=000000000
"AltHTTPProxyUserName"=""
"AltHTTPUserName"=""
"AltSSHUserName"=""
"AltUserName"=""
"AskPassword"="false"
"AutoConnect"=dword:00000000
"CACert"=""
"Cipher"=""
"ClientCert"=""
"ClientKey"=""
"Codepage"=dword:0000fde9
"Host"="clics.bigmeddata.com"
"HTTP_Authen"=dword:00000000
"HTTP_CACert"=""
"HTTP_CertAuth"=dword:00000000
"HTTP_ClientCert"=""
"HTTP_ClientKey"=""
"HTTP_EncodeBase64"=dword:00000000
"HTTP_Passphrase"=""
"HTTP_Password"=""
"HTTP_Proxy"=dword:00000000
"HTTP_ProxyHost"=""
"HTTP_ProxyPassword"=""
"HTTP_ProxyPort"=dword:00001f90
"HTTP_ProxyUsername"=""
"HTTP_URL"=""
"HTTP_Username"=""
"HttpProxySavePassword"=dword:00000001
"HttpSavePassword"=dword:00000001
"NamedPipeSocket"=""
"NSYDirtyFlag"=dword:00000000
"NSYHash"=""
"NSYID"=""
"NSYProjectUUID"=""
"NSYSyncHTTPProxyUserName"=dword:00000001
"NSYSyncHTTPUserName"=dword:00000001
"NSYSyncSSHUserName"=dword:00000001
"NSYSyncUserName"=dword:00000001
"PGSSLCRL"=""
"PGSSLMode"="smRequire"
"PingInterval"=dword:000000f0
"Port"=dword:00000cea
"Pwd"="6B93C6E954591779CBB2"
"QuerySavePath"="C:\\users\\haoqiangjian\\\x6211\x7684\x6587\x6863\\Navicat\\MySQL\\Servers\\\x6d4b\x8bd5\x6570\x636e\x5e93"
"RootCert"=""
"ServerVersion"=dword:0000c5d0
"ServerVersionStr"="5.6.40"
"ServiceProvider"="spDefault"
"SessionLimit"=dword:00000000
"SSH_AuthenMethod"="saPassword"
"SSH_Host"=""
"SSH_Passphrase"=""
"SSH_Password"=""
"SSH_Port"=dword:00000016
"SSH_PrivateKey"=""
"SSH_SavePassphrase"=dword:00000001
"SSH_SavePassword"=dword:00000001
"SSH_UserName"=""
"UseAdvSettings"="false"
"UseCharacterSet"=dword:00000001
"UseCompression"=dword:00000000
"UseHTTP"=dword:00000000
"UseNamedPipe"=dword:00000000
"UsePingInterval"=dword:00000000
"UserName"="root"
"UseSSH"=dword:00000000
"UseSSL"=dword:00000000
"UseSSLAuthen"=dword:00000000
"VerifyCACert"=dword:00000000

[Software\\PremiumSoft\\Navicat\\Servers\\\x7070\x5ea6\x6570\x636e\x5e93]
#time=000000000
"AltHTTPProxyUserName"=""
"AltHTTPUserName"=""
"AltSSHUserName"=""
"AltUserName"=""
"AskPassword"="false"
"AutoConnect"=dword:00000000
"CACert"=""
"Cipher"=""
"ClientCert"=""
"ClientKey"=""
"Codepage"=dword:0000fde9
"Host"="clihd.bigmeddata.com"
"HTTP_Authen"=dword:00000000
"HTTP_CACert"=""
"HTTP_CertAuth"=dword:00000000
"HTTP_ClientCert"=""
"HTTP_ClientKey"=""
"HTTP_EncodeBase64"=dword:00000000
"HTTP_Passphrase"=""
"HTTP_Password"=""
"HTTP_Proxy"=dword:00000000
"HTTP_ProxyHost"=""
"HTTP_ProxyPassword"=""
"HTTP_ProxyPort"=dword:00001f90
"HTTP_ProxyUsername"=""
"HTTP_URL"=""
"HTTP_Username"=""
"HttpProxySavePassword"=dword:00000001
"HttpSavePassword"=dword:00000001
"NamedPipeSocket"=""
"NSYDirtyFlag"=dword:00000000
"NSYHash"=""
"NSYID"=""
"NSYProjectUUID"=""
"NSYSyncHTTPProxyUserName"=dword:00000001
"NSYSyncHTTPUserName"=dword:00000001
"NSYSyncSSHUserName"=dword:00000001
"NSYSyncUserName"=dword:00000001
"PGSSLCRL"=""
"PGSSLMode"="smRequire"
"PingInterval"=dword:000000f0
"Port"=dword:00000cea
"Pwd"="6B93C6E954591779CBB2"
"QuerySavePath"="C:\\users\\haoqiangjian\\\x6211\x7684\x6587\x6863\\Navicat\\MySQL\\Servers\\\x7070\x5ea6\x6570\x636e\x5e93"
"RootCert"=""
"ServerVersion"=dword:0000c5d0
"ServerVersionStr"="5.6.40"
"ServiceProvider"="spDefault"
"SessionLimit"=dword:00000000
"SSH_AuthenMethod"="saPassword"
"SSH_Host"=""
"SSH_Passphrase"=""
"SSH_Password"=""
"SSH_Port"=dword:00000016
"SSH_PrivateKey"=""
"SSH_SavePassphrase"=dword:00000001
"SSH_SavePassword"=dword:00000001
"SSH_UserName"=""
"UseAdvSettings"="false"
"UseCharacterSet"=dword:00000001
"UseCompression"=dword:00000000
"UseHTTP"=dword:00000000
"UseNamedPipe"=dword:00000000
"UsePingInterval"=dword:00000000
"UserName"="root"
"UseSSH"=dword:00000000
"UseSSL"=dword:00000000
"UseSSLAuthen"=dword:00000000
"VerifyCACert"=dword:00000000

[Software\\PremiumSoft\\NavicatMARIADB]

[Software\\PremiumSoft\\NavicatMSSQL]

[Software\\PremiumSoft\\NavicatOra]
"OCIDLL64"="Y:\\\x4e0b\x8f7d\\navicat120_premium_cs_x64\\Navicat\\instantclient_10_2\\oci.dll"

[Software\\PremiumSoft\\NavicatPG]

[Software\\PremiumSoft\\NavicatPremium]
"AlreadyShowNavicateV12WelcomeScreen"=dword:00000001
"AutoCheckUpdate"=dword:00000001
"DefaultFontSize"=dword:0000000c

[Software\\PremiumSoft\\NavicatSQLite]

[Software\\Wine\\Fonts]
"Codepages"="936,936"
"LogPixels"=dword:00000060


[Software\\Wine\\X11 Driver]
#time=000000000
"ClientSideAntiAliasWithCore"="Y"
"ClientSideAntiAliasWithRender"="Y"
"ClientSideWithRender"="Y"
